{
  "ConnectionStrings": {
    "Database": "",
    "BlobStorage": ""
  },
  "AccessTokenOptions": {
    "SecretKey": "d27f7946-ddaa-4041-beb1-86658bb79663-CreedenceClearwaterRevival-73325c2b-89be-4a29-8273-3ae312db1fc1",
    "AppName": "Imagegram"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
